<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AdminOrManagerServlet</servlet-name>
        <servlet-class>za.ac.tut.webs.AdminOrManagerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAccountServlet</servlet-name>
        <servlet-class>za.ac.tut.webs.AddAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchAccountServlet</servlet-name>
        <servlet-class>za.ac.tut.webs.SearchAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllAccountServlet</servlet-name>
        <servlet-class>za.ac.tut.webs.GetAllAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAccountServlet</servlet-name>
        <servlet-class>za.ac.tut.webs.EditAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveAccountServlet</servlet-name>
        <servlet-class>za.ac.tut.webs.RemoveAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CountAccountServlet</servlet-name>
        <servlet-class>za.ac.tut.webs.CountAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAccountSpecificServlet</servlet-name>
        <servlet-class>za.ac.tut.webs.GetAccountSpecificServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAccountHolderServlet</servlet-name>
        <servlet-class>za.ac.tut.webs.GetAccountHolderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminOrManagerServlet</servlet-name>
        <url-pattern>/AdminOrManagerServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAccountServlet</servlet-name>
        <url-pattern>/AddAccountServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchAccountServlet</servlet-name>
        <url-pattern>/SearchAccountServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllAccountServlet</servlet-name>
        <url-pattern>/GetAllAccountServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAccountServlet</servlet-name>
        <url-pattern>/EditAccountServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveAccountServlet</servlet-name>
        <url-pattern>/RemoveAccountServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CountAccountServlet</servlet-name>
        <url-pattern>/CountAccountServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAccountSpecificServlet</servlet-name>
        <url-pattern>/GetAccountSpecificServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAccountHolderServlet</servlet-name>
        <url-pattern>/GetAccountHolderServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
